{
  "name": "configure8examples",
  "private": false,
  "version": "0.0.1",
  "description": "Home for configure8 API examples",
  "scripts": {
    "pa:service:create": "node public-api/create-service.js"
  },
  "type": "module"
}
